# GiphySearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tlahoda/giphysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlahoda/giphysearch/activities/: MainActivity.java
app/src/main/java/com/tlahoda/giphysearch/adapters/: SearchResultsAdapter.java
app/src/main/java/com/tlahoda/giphysearch/apis/: GiphyService.java
app/src/main/java/com/tlahoda/giphysearch/bindingadapters/: GlideImageViewBindingAdapters.java
app/src/main/java/com/tlahoda/giphysearch/factories/: SingleArgumentViewModelFactory.java
app/src/main/java/com/tlahoda/giphysearch/fragments/: GifDetailFragment.java
app/src/main/java/com/tlahoda/giphysearch/itemdecorations/: SearchResultsItemDecoration.java
app/src/main/java/com/tlahoda/giphysearch/listeners/: OnGestureListenerAdapter.java  OnItemTouchListenerAdapter.java  SearchResultsScrollListener.java
app/src/main/java/com/tlahoda/giphysearch/loaders/: ImageViewLoader.java  PicassoLoader.java
app/src/main/java/com/tlahoda/giphysearch/loaders/callbacks/: GifLoaderCallback.java
app/src/main/java/com/tlahoda/giphysearch/models/: ErrorResponse.java  FixedWidthStillImageModel.java  GifObject.java  GiphySearchResponse.java  ImagesModel.java  OriginalImageModel.java
app/src/main/java/com/tlahoda/giphysearch/models/interfaces/: Model.java  SearchResponse.java
app/src/main/java/com/tlahoda/giphysearch/providers/: DataProvider.java  GiphyDataProvider.java
app/src/main/java/com/tlahoda/giphysearch/repositories/: GifRepository.java  ImageRepository.java
app/src/main/java/com/tlahoda/giphysearch/viewmodels/: GifDetailViewModel.java  GiphyViewCellViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_gif_detail.xml  viewcell_giphy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tlahoda/giphysearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
