// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = "1.1.0-alpha01"
    supportLibVersion = "28.0.0"
    legacySupportVersion = "1.0.0"
    lifecycleVersion = "2.0.0"
    constraintLayoutVersion = "2.0.0-alpha3"

    annimonVersion = "1.2.1"

    retrofitVersion = "2.5.0"

    picassoVersion = "2.71828"

    glideVersion = "4.8.0"

    parcelerVersion = "1.1.12"

    rxJavaVersion = "2.2.5"
    rxAndroidVersion = "2.1.0"
    rxBindingVersion = "3.0.0-alpha2"

    junitVersion = "4.12"

    testRunnerVersion = "1.1.1"
    espressoVersion = "3.1.1"
}
